quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user1
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/db1
#quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.103:5432/db1
#quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.125:5432:/db1

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, X-Custom, application/json,\
  \ multipart/form-data, X-Custom, enctype
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


quarkus.swagger-ui.always-include=true